{"pages":["pages/login/login","pages/home/home","pages/checkin/checkin","pages/pause/pause","pages/history/history","pages/sync/sync"],"window":{"navigationBarTitleText":"我的课程","navigationBarBackgroundColor":"#FF6B35","navigationBarTextStyle":"white"},"style":"v2","sitemapLocation":"sitemap.json"}